<?php

namespace App\Library\Faker;

use Faker\Provider\Base;

/**
 *
 */
class TitleFakerRu extends Base
{

    protected static $titleFaker = [

'Удаление дубликатов строк',
'Удаление вхождений',
'Удаление/выделение строк со стоп-словами',
'Сравнение двух списков',
'Объединение двух столбцов',
'Разделение списков',
'Сортировка списка по алфавиту',
'Перемешивание списков',
'Перенос слов в столбик',
'Столбик в строку',
'Нумерация строк',
'Подсчет количества строк',
'Комбинатор списков',
'Удаление или замена фрагментов текста',
'Удаление разрыва строк',
'Добавление префикса',
'Перевод текста в нижний регистр',
'Перевод текста в верхний регистр',
'Форматирование списка',
'Подсчёт количества одинаковых строк в списке',
'Извлечь URL-адреса из текста',
'Переворачивание текста вверх ногами и задом наперед',
'Удаление лишних пробелов',
'Извлечение чисел из списка',
'Повторить текст несколько раз',
'Заменить пробел на перенос строки',
'Заменить перенос строки на пробел',
'Разделить список на группы',
'Удалить N символов в начале и в конце строки',
'Удалить текст до или после определенного символа',
'Сумма всех чисел',


    ];

    public function titleRu(){
      return static::randomElement(static::$titleFaker);
    }
}
